{
  "name": "TIDEO ERP",
  "short_name": "TIDEO ERP",
  "description": "Prototipo ERP modular multitenant con CRM, operaciones, finanzas, campo movil, BI e IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF2F6",
  "theme_color": "#0D1B2E",
  "icons": [
    {
      "src": "/icons/tideo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tideo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tideo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/tideo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
